<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/30bec55b03.js" crossorigin="anonymous"></script>
    <title>Window 8</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            color: white;
            font-size: 1.02rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #001940;
        }

        h1 {
            font-size: 3rem;
            font-weight: lighter;
            margin: 32px 0 0 32px;
        }

        .container {
            background-color: #001940;
            display: grid;
            grid-template-columns: 150px 150px 150px 150px 150px 150px;
            grid-template-rows: 120px 120px 120px 120px;
            width: 1000px;
            height: 500px;
            column-gap: 10px;
            row-gap: 10px;
            margin: auto;
            margin-top: 20px;
        }

        .box1 {
            background-color: #2d8aef;
            cursor: pointer;
        }

        .box2 {
            background-color: #6db91d;
            cursor: pointer;
        }

        .box3 {
            background-color: #b11a41;
            grid-column: 3/5;
            cursor: pointer;
        }

        .box4 {
            background-color: #009618;
            grid-column: 5/7;
            cursor: pointer;
        }

        .box5 {
            background-color: #613cbd;
            cursor: pointer;
        }

        .box6 {
            background-color: #2b88ef;
            cursor: pointer;
        }

        .box7 {
            background-color: #603cba;
            cursor: pointer;
            grid-column: 3/5;
        }

        .box8 {
            background-color: #db542d;
            grid-column: 5/7;
            cursor: pointer;
        }

        .box9 {
            background-color: #db542d;
            grid-column: 1/3;
            cursor: pointer;
        }

        .box10 {
            background-color: #00a219;
            grid-column: 3/5;
            cursor: pointer;
        }

        .box11 {
            background-color: black;
            cursor: pointer;
        }

        .box12 {
            background-color: #2d87ef;
            cursor: pointer;
        }

        .box13 {
            background-color: #1d7983;
            grid-column: 1/3;
            cursor: pointer;
        }

        .box14 {
            background-color: #2d87f1;
            grid-column: 3/5;
            cursor: pointer;
        }

        .box15 {
            background-color: #bb1d4b;
            cursor: pointer;
        }

        .box16 {
            background-color: #6cb81c;
            cursor: pointer;
        }
        .box:hover{
            transform: rotateX(335deg);
        }

        .fa-0 {
            font-size: 70px;
            position: relative;
            top: 24px;
            left: 100px;
        }
        .fa-0:hover{
            text-shadow: 10px 10px 20px black;
        }

        .fa-1 {
            font-size: 70px;
            position: relative;
            top: 24px;
            left: 104px;
        }
        .fa-1:hover{
            text-shadow: 10px 10px 20px black;
        }

        .fa1 {
            font-size: 55px;
            position: relative;
            top: 33px;
            left: 47px;
        }
        .fa1:hover{
            text-shadow: 10px 10px 20px black;
        }

        .fa2 {
            font-size: 70px;
            position: relative;
            top: 24px;
            left: 118px;
        }
        .fa2:hover{
            text-shadow: 10px 10px 20px black;
        }

        .p1 {
            position: relative;
            top: 22px;
            left: 5px;
        }

        .p2 {
            position: relative;
            top: 44px;
            left: 5px;
            font-size: 15px;
        }

        .fa-internet-explorer {
            font-size: 55px;
            position: relative;
            top: 28px;
            left: 44px;
        }
        .fa-internet-explorer:hover{
            text-shadow: 10px 10px 20px black;
        }

        .fa-bag-shopping {

            font-size: 55px;
            position: relative;
            top: 30px;
            left: 52px;
        }
        .fa-bag-shopping:hover{
            text-shadow: 10px 10px 20px black;
        }

        .fa-gamepad {

            font-size: 55px;
            position: relative;
            top: 33px;
            left: 40px;
        }
        .fa-gamepad:hover{
            text-shadow: 10px 10px 20px black;
        }
        .fa-bowling-ball:hover{
            text-shadow: 5px 5px 10px grey;
        }

    </style>
</head>

<body>
    <h1 class="start">Start</h1>
    <div class="container">
        <div class="box box1">
            <i class="fa-solid fa-bag-shopping"></i>
            <p class="p2">Shopping</p>
        </div>
        <div class="box box2">
            <i class="fa-solid fa-gamepad"></i>
            <p class="p2">Live Games</p>
        </div>
        <div class="box box3">
            <i class="fa-regular fa-id-badge fa2"></i>
            <p class="p1">Photos</p>
        </div>
        <div class="box box4">
            <i class="fa-solid fa-0"></i> <i class="fa-solid fa-1"></i>
            <p class="p1">Calendar</p>
        </div>
        <div class="box box5">
            <i class="fa-solid fa-map fa1"></i>
            <p class="p2">Maps</p>
        </div>
        <div class="box box6">
            <i class="fa-brands fa-internet-explorer"></i>
            <p class="p2">Internet Explorer</p>
        </div>
        <div class="box box7">
            <i class="fa-solid fa-message fa2"></i>
            <p class="p1">Messaging</p>
        </div>
        <div class="box box8">
            <i class="fa-solid fa-people-group fa2"></i>
            <p class="p1">People</p>
        </div>
        <div class="box box9">
            <i class="fa-solid fa-circle-play fa2"></i>
            <p class="p1">Viedos</p>
        </div>
        <div class="box box10">
            <i class="fa-solid fa-envelope fa2"></i>
            <p class="p1">Mail</p>
        </div>
        <div class="box box11">
            <i class="fa-solid fa-bowling-ball fa1"></i>
            <p class="p2">Pinball Fx2</p>
        </div>
        <div class="box box12">
            <i class="fa-solid fa-chess-board fa1"></i>
            <p class="p2">Solitaire</p>
        </div>
        <div class="box box13">
            <i class="fa-solid fa-fish-fins fa2"></i>
            <p class="p1">Desktop</p>
        </div>
        <div class="box box14">
            <i class="fa-solid fa-sun fa2"></i>
            <p class="p1">Weather</p>
        </div>
        <div class="box box15">
            <i class="fa-solid fa-camera fa1"></i>
            <p class="p2">Camera</p>
        </div>
        <div class="box box16">
            <i class="fa-brands fa-xbox fa1"></i>
            <p class="p2">Xbox</p>
        </div>
    </div>
</body>

</html>